D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\MainWindow.g.cs
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\App.g.cs
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\MainWindow.baml
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\laba_4_5.Properties.Resources.resources
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\laba4-5.csproj.GenerateResource.cache
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\laba4-5.csproj.CoreCompileInputs.cache
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\TextRedctor.exe.config
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\TextRedctor.exe
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\TextRedctor.pdb
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\TextRedctor_MarkupCompile.cache
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\TextRedctor_MarkupCompile.lref
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\TextRedctor.g.resources
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\TextRedctor.exe
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\TextRedctor.pdb
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\laba4-5.csproj.CopyComplete
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\laba4-5.csprojAssemblyReference.cache
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\Resources\lang.ru-RU.baml
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\Resources\lang.baml
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\App.baml
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\dark.baml
D:\Labs\2 sem\OOP\laba4-5\laba4-5\obj\Debug\light.baml
