D:\Labs\2 sem\OOP\laba2\laba2\bin\Debug\laba2.exe.config
D:\Labs\2 sem\OOP\laba2\laba2\bin\Debug\laba2.exe
D:\Labs\2 sem\OOP\laba2\laba2\bin\Debug\laba2.pdb
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.csprojAssemblyReference.cache
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.Form1.resources
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.Properties.Resources.resources
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.csproj.GenerateResource.cache
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.csproj.CoreCompileInputs.cache
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.exe
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.pdb
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.Form2.resources
D:\Labs\2 sem\OOP\laba2\laba2\obj\Debug\laba2.Form3.resources
D:\Labs\2 sem\OOP\laba2-3\laba2\bin\Debug\laba2.exe.config
D:\Labs\2 sem\OOP\laba2-3\laba2\bin\Debug\laba2.exe
D:\Labs\2 sem\OOP\laba2-3\laba2\bin\Debug\laba2.pdb
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.csprojAssemblyReference.cache
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.Form1.resources
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.Form2.resources
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.Form3.resources
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.Properties.Resources.resources
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.csproj.GenerateResource.cache
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.csproj.CoreCompileInputs.cache
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.exe
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.pdb
D:\Labs\2 sem\OOP\laba2-3\laba2\obj\Debug\laba2.Form4.resources
